============================================================
DIAGNÓSTICO DE CARGA DE DATOS
============================================================

[1] Importando módulos...
    OK (3.0s)

[REAL_GDP_PC] Cargando sdg_08_10...
    OK - 25 filas (1.1s)

[UNEMPLOYMENT] Cargando une_rt_m...
    OK - 312 filas (8.5s)

[GINI] Cargando ilc_di12...
    OK - 11 filas (0.5s)

[NEET] Cargando edat_lfse_20...
    OK - 25 filas (0.9s)

[DEBT_PC] Cargando sdg_17_40...
    OK - 25 filas (0.4s)

[PEERS GDP] Cargando GDP para ['ES', 'DE', 'FR', 'IT', 'PT', 'PL']...
    ES: 103 filas
    DE: 103 filas
    FR: 103 filas
    IT: 103 filas
    PT: 103 filas
    PL: 103 filas
    Total: 22.7s

[PEERS UNEMP] Cargando Paro para ['ES', 'DE', 'FR', 'IT', 'PT', 'PL']...
    ES: 311 filas
    DE: 311 filas
    FR: 311 filas
    IT: 311 filas
    PT: 311 filas
    PL: 311 filas
    Total: 2.7s

TIEMPO TOTAL: 39.7s

============================================================