============================================================
VERIFICACIÓN DATOS DE PARO
============================================================

Config: {'code': 'une_rt_m', 'filters': {'unit': 'PC_ACT', 'age': 'TOTAL', 'sex': 'T', 's_adj': 'SA'}}

Últimos datos por país:
  ES: 10.4% (fecha: 2025-11-01 00:00:00)
  DE: 3.8% (fecha: 2025-11-01 00:00:00)
  FR: 7.7% (fecha: 2025-11-01 00:00:00)
  IT: 5.7% (fecha: 2025-11-01 00:00:00)
  PT: 5.7% (fecha: 2025-11-01 00:00:00)
  PL: 3.2% (fecha: 2025-11-01 00:00:00)

============================================================
REFERENCIA: Tasas de paro esperadas (aprox. 2024)
============================================================
  ES: ~11-12%
  DE: ~3-4%
  FR: ~7-8%
  IT: ~7-8%
  PT: ~6-7%
  PL: ~3-4%